
auth.token=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

defaults.org=ashwamedhgroup
defaults.project=aubizo

defaults.url=https://sentry.io/
